# WeaveSocksMicroservices

./: README.md  pom.xml
src/main/java/com/yevtua/data/: UserGenerator.java
src/main/java/com/yevtua/data/enums/: CookiesEnum.java  EndPointsEnum.java
src/main/java/com/yevtua/entities/: BaseUser.java  User.java
src/main/java/com/yevtua/utils/: PropertyReader.java  TestUtils.java
src/test/java/com/yevtua/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: config.properties  testng.xml
